<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEPInterests"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPOccupation" />

    <TextView
        android:id="@+id/textViewEPEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="167dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="94dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEPAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPName" />

    <TextView
        android:id="@+id/textViewEPGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPAge" />

    <TextView
        android:id="@+id/textViewEPEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Education"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPGender" />

    <TextView
        android:id="@+id/textViewEPHometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Hometown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPEducation" />

    <TextView
        android:id="@+id/textViewEPOccupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Occupation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPHometown" />

    <TextView
        android:id="@+id/textViewEPInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="Interests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPOccupation" />

    <EditText
        android:id="@+id/editTextEPName"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEPName"
        app:layout_constraintTop_toBottomOf="@+id/textViewEPEditProfile" />

    <EditText
        android:id="@+id/editTextEPEducation"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEPEducation"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPAge" />

    <EditText
        android:id="@+id/editTextEPHometown"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEPHometown"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPEducation" />

    <EditText
        android:id="@+id/editTextEPOccupation"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEPOccupation"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPHometown" />

    <EditText
        android:id="@+id/editTextEPAge"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEPAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPName" />

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="84dp"
        android:text="Update Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPOccupation" />

    <Spinner
        android:id="@+id/spinnerEPGender"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/textViewEPGender"
        app:layout_constraintTop_toBottomOf="@+id/editTextEPAge" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="135dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="370dp" />
</androidx.constraintlayout.widget.ConstraintLayout>