<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <TextView
        android:id="@+id/textViewCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editTextHometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextEducation"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/textViewAge"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textViewEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        app:layout_constraintStart_toStartOf="@+id/textViewGender"
        tools:layout_editor_absoluteY="287dp" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/editTextAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textViewHometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hometown"
        app:layout_constraintStart_toStartOf="@+id/textViewEducation"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textViewOccupationPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextOccupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/buttonCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textViewInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        app:layout_constraintStart_toStartOf="@+id/textViewOccupationPI"
        tools:layout_editor_absoluteY="489dp" />

    <Spinner
        android:id="@+id/spinnerInterest1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerInterest2"
        tools:layout_editor_absoluteY="489dp" />

    <Spinner
        android:id="@+id/spinnerInterest2"
        android:layout_width="213dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerInterest3"
        tools:layout_editor_absoluteY="544dp" />

    <Spinner
        android:id="@+id/spinnerInterest3"
        android:layout_width="213dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>