<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfoActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_items"
        app:itemIconTint="@drawable/navbar_color"
        app:itemTextColor="@drawable/navbar_color"
        app:labelVisibilityMode="labeled"
        android:state_checked="true"/>

    <TextView
        android:id="@+id/textViewInterestsPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="283dp"
        android:text="Interests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducationPI" />

    <TextView
        android:id="@+id/textViewEducationPIOutput"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOccupationPIOutput" />

    <TextView
        android:id="@+id/textViewOccupationPIOutput"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgePIOutput" />

    <TextView
        android:id="@+id/textViewAgePIOutput"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenderPIOutput" />

    <TextView
        android:id="@+id/textViewEducationPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Education"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOccupationPI" />

    <TextView
        android:id="@+id/textViewDOBPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="AGE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenderPI" />

    <TextView
        android:id="@+id/textViewOccupationPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:text="Occupation"
        app:layout_constraintEnd_toStartOf="@+id/textViewOccupationPIOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDOBPI" />

    <Button
        android:id="@+id/buttonEventsPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="44dp"
        android:text="Events"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonFavoritesPI"
        app:layout_constraintStart_toEndOf="@+id/buttonInfoPI"
        app:layout_constraintTop_toBottomOf="@+id/textViewNamePIOutput" />

    <Button
        android:id="@+id/buttonInfoPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="11dp"
        android:background="#A7A7A7"
        android:text="Info"
        app:layout_constraintEnd_toStartOf="@+id/buttonEventsPI"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <ImageButton
        android:id="@+id/imageButtonFavoritesPI"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEventsPI"
        app:layout_constraintTop_toBottomOf="@+id/textViewNamePIOutput"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textViewNamePIOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="204dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditProfilePI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:text="edit"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textViewGenderPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:text="Gender"
        app:layout_constraintEnd_toStartOf="@+id/textViewGenderPIOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfoPI" />

    <Button
        android:id="@+id/buttonSignoutPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="34dp"
        android:text="Sign out"
        app:layout_constraintBottom_toTopOf="@+id/main_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducationPIOutput" />

    <TextView
        android:id="@+id/textViewGenderPIOutput"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfoPI" />

    <TextView
        android:id="@+id/textViewInterest1Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewInterestsPI"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducationPIOutput" />

    <TextView
        android:id="@+id/textViewInterests2Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducationPIOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>