<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity">

    <TextView
        android:id="@+id/textViewEDEventName"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="14dp"
        android:text="Event Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEDDetailsBox"
        android:layout_width="353dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:text="Details Box Blah Blah"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDNumGoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDDetails" />

    <TextView
        android:id="@+id/textViewEDLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="58dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDDetailsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEDTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDEventName" />

    <TextView
        android:id="@+id/textViewEDTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="58dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDDetails"
        app:layout_constraintEnd_toStartOf="@+id/textViewEDLocation"
        app:layout_constraintStart_toEndOf="@+id/textViewEDDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDEventName" />

    <TextView
        android:id="@+id/textViewEDDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="301dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDTime" />

    <TextView
        android:id="@+id/textViewEDDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDDetails"
        app:layout_constraintEnd_toStartOf="@+id/textViewEDTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDEventName"
        app:layout_constraintVertical_bias="0.457" />

    <CheckBox
        android:id="@+id/checkBoxEDFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="139dp"
        android:text="Favorite"
        app:layout_constraintBottom_toTopOf="@+id/textViewEDDetailsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEDNumGoing"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Attendees"
        app:layout_constraintEnd_toStartOf="@+id/textViewEDInterest1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDDetailsBox" />

    <TextView
        android:id="@+id/textViewEDInterest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="48dp"
        android:text="Interest 1"
        app:layout_constraintBottom_toTopOf="@+id/switchEDGoing"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDNumGoing"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="191dp" />

    <Switch
        android:id="@+id/switchEDGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="163dp"
        android:text="Going"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEDInterest1" />

    <TextView
        android:id="@+id/textViewEDInterest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="71dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchEDGoing" />

</androidx.constraintlayout.widget.ConstraintLayout>