<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfoActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignoutPI"
        app:menu="@menu/nav_items" />

    <TextView
        android:id="@+id/textViewInterestsPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="109dp"
        android:text="Interests"
        app:layout_constraintBottom_toTopOf="@+id/main_nav"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEducationPI"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEducationPI"
        app:layout_constraintTop_toBottomOf="@+id/editTextOccupationPI" />

    <EditText
        android:id="@+id/editTextOccupationPI"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAgePI" />

    <EditText
        android:id="@+id/editTextAgePI"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textViewEducationPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="19dp"
        android:text="Education"
        app:layout_constraintBottom_toTopOf="@+id/textViewInterestsPI"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDOBPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:text="AGE"
        app:layout_constraintBottom_toTopOf="@+id/textViewOccupationPI"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOccupationPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:text="Occupation"
        app:layout_constraintBottom_toTopOf="@+id/textViewEducationPI"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEventsPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="42dp"
        android:text="Events"
        app:layout_constraintBottom_toTopOf="@+id/editTextGenderPI"
        app:layout_constraintStart_toEndOf="@+id/buttonInfoPI" />

    <Button
        android:id="@+id/buttonInfoPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="63dp"
        android:text="Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePI" />

    <ImageButton
        android:id="@+id/imageButtonFavoritesPI"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="151dp"
        app:layout_constraintStart_toEndOf="@+id/buttonEventsPI"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePI"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageViewProfilePI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextNamePI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditProfilePI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="116dp"
        android:text="edit"
        app:layout_constraintBottom_toTopOf="@+id/textViewGenderPI"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewGenderPI"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="19dp"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/textViewDOBPI"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSignoutPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="162dp"
        android:text="Sign out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEducationPI" />

    <EditText
        android:id="@+id/editTextGenderPI"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAgePI"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>