<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Feed_Relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/Button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="175dp"
        android:text="Details" />

    <TextView
        android:id="@+id/View_Feed_Name"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:outlineProvider="bounds"
        android:singleLine="false"
        android:text="Event Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/View_Feed_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:outlineProvider="bounds"
        android:text="Date"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchEDGoing"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="GOING"
        android:textColor="#13462D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/View_Feed_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="70dp"
        android:outlineProvider="bounds"
        android:text="Time"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/View_Feed_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:outlineProvider="bounds"
        android:text="Location"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/edit_Interest_Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:text="Interest"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/View_Feed_Creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="150dp"
        android:text="Creator"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="364dp"
        android:layout_height="231dp"
        android:orientation="vertical">

        <View
            android:id="@+id/feedSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>