<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout" android:padding='30dp'>

    <TextView
        android:id="@+id/textViewPEGeventName"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:outlineProvider="bounds"
        android:singleLine="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPEGeventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:outlineProvider="bounds"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPEGtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="70dp"
        android:outlineProvider="bounds"
        android:text="Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPEGlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:outlineProvider="bounds"
        android:text="Location"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPEGInterestTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:text="Interest"
        android:textSize="18sp" />

    <View
        android:id="@+id/feedPESeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>